#!/bin/bash
_filepath="$(readlink -f ${BASH_SOURCE[0]})"
_directory="$(dirname $_filepath)"
INVENTORY_FILE_Dir="${_directory}/Inventory_Files"
export INVENTORY_FILE_Dir
ControlFileDir="${_directory}/Control_Files"
export ControlFileDir
LogFileDir="${_directory}/Logs"
export LogFileDir
ScriptDir=${_directory}
export ScriptDir
xmlDir="${_directory}/infa_objects"
export xmlDir
ExportLogFile=Export
export ExportLogFile
ImportLogFile=Import
export ImportLogFile
ControlFile=import_cntrl_file
export ControlFile
EmailSignature="Regards,'\n'"
export EmailSignature
EmailRecipient=xyz@abc.com
export EmailRecipient
xmlold_Dir=/Admin/PC/Deployments/aQRC/Azure/old
export xmlold_Dir
xmlnew_Dir=/Admin/PC/Deployments/aQRC/Azure/new
export xmlnew_Dir
function mailx() { command mailx -r 'Automation@mail.com'  -S replyto=${EmailRecipient} "$@"; }
export -f mailx
